{
    "name": "apollo/apollo",
    "description": "Apollo FD",
    "keywords": ["apollo", "first due size up"],
    "homepage": "https://apollo.com/",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "yiisoft/yii2": "^2.0@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "config": {
        "process-timeout": 1800
    }
}
